upstream customer {
    server customer:5001; 
}
upstream payments {
    server payments:5002; 
}

upstream frontend{
    server frontend:3000;
}

server {
    listen 80;
   
   location / {
        rewrite ^/frontend/(.*) /$1 break; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://frontend/;
    }

    location /customer {
        rewrite ^/customer/(.*) /$1 break; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://customer/;
    }

    location /payments {
        rewrite ^/payments/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://payments/;
    }
}